1 - Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.   

import java.util.Scanner;

public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe quantos anos tem a sua idade");
		 int y = sc.nextInt();
		 System.out.println("Informe quantos meses tem a sua idade");
		 int m = sc.nextInt();
		 System.out.println("Informe quantos dias tem a sua idade");
		 int d = sc.nextInt();
		
		 int yToD = y * 365;
		 int yToM = m * 30;
		 
		 int days = (yToD + yToM + d);
		 
		 sc.close();
		 System.out.println("Você já viveu " + days + " dias");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

2 - Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total de eleitores. 

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe a quantidade de eleitores");
		 int eleitores = sc.nextInt();
		 
		 sc.nextLine();
		 
		 System.out.println("Informe quantos votos brancos houveram");
		 int votosBrancos = sc.nextInt();
		 
		 System.out.println("Informe quantos votos nulos houveram");	
		 int votosNulos = sc.nextInt();
		 
		 System.out.println("Informe quantos quantos votos validos houveram");
		 int votosValidos = sc.nextInt();
		 
		 float percenBranco = eleitores * votosBrancos / 100;
		 float percenNulos = eleitores * votosNulos / 100;
		 float percenValidos = eleitores * votosValidos / 100;
		 
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenBranco + "%");
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenNulos + "%");
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenValidos + "%");

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------


3 - Escreva um algoritmo para ler o salário mensal atual de um funcionário e o percentual de reajuste. Calcular e escrever o valor do novo salário. 

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe seu salario");
		 float salary = sc.nextInt();
		 
		 sc.nextLine();
		 
		 System.out.println("Informe quantos receberá de reajuste");
		 float reSalary = sc.nextInt();
		 
		 float res = (salary * reSalary / 100) + salary; 
		 
		 System.out.println("Seu salário passara a ser: " + res);

		 sc.close();
		 
	}
}
 
// ------------------------------------------------------------------------------------------------------------------------------------------

4 - O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever o custo final ao consumidor. 

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe o custo de fábrica do carro");
		 float price = sc.nextFloat();
		 
		 sc.nextLine();
		 
		 float janjas = (price * 28) / 100;
		 float janjas2 = (price * 45) / 100; 
		 float left = (janjas + janjas2 + price);
		 
		 System.out.println("O valor de custo final é de: " + left);

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

5 - Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês, mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do vendedor.

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Informe a quantidade de carros vendidos");
		 int numCars = sc.nextInt();
		 
		 System.out.println("Informe a comissão fixa de cada carro vendido");
		 float valueByCars = sc.nextFloat();
		 
		 System.out.println("Informe o salário fixo");
		 float salFix = sc.nextFloat();
		 
		 double totalCars = numCars * valueByCars;
		 
		 double totalCarsFive = (totalCars * 0.05) + totalCars; 

		 System.out.println("O salário do vendedor é de: " + (totalCarsFive + salFix));

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

6 - Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius. Observação: Para testar se a sua resposta está correta saiba que 100°C = 212°F

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Informe a temperatura em Fahrenheit");
		 double fahrenheit = sc.nextDouble();
		 
		 double celsius = (fahrenheit - 32) * 5/9;
		 
		 System.out.println("Essa temperatura em Celsius é: " + celsius);

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

7 - Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10! 

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe um número");
		 double num = sc.nextDouble();

		 if (num > 10) {
			 System.out.println("É MAIOR QUE 10!");
		 }	else 
			 System.out.println("NÃO É MAIOR QUE 10!");

		 sc.close();
		 System.out.println("");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

8 - Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo). 

import java.util.Scanner;
public class aula {
	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe um número");
		 double num = sc.nextDouble();

		 if (num >= 0) {
			 System.out.println("É POSITIVO");
		 }	else 
			 System.out.println("É NEGATIVO");

		 sc.close();
		 System.out.println("");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

9 - As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos doze. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra. 

import java.util.Scanner;
public class aula {

	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Quantas maçãs você quer levar");
		 int apple = sc.nextInt();
		 double price;

		 if (apple < 12) {
			 price = 1.30;
		 }	else
			 price = 1.00;
		 
		 System.out.println("Sua compra ficou: " + (price * apple) );

		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

10 - Ler as notas da 1a. e 2a. avaliações de um aluno. Calcular a média aritmética simples e escrever uma mensagem que diga se o aluno foi ou não aprovado (considerar que nota igual ou maior que 6 o aluno é aprovado). Escrever também a média calculada. 

import java.util.Scanner;
public class aula {

	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Fale a nota 1: ");
		 int nota1 = sc.nextInt();
		 
		 System.out.println("Fale a nota 2: ");
		 int nota2 = sc.nextInt();
		 
		 double price;

		 if ((nota1 + nota2) / 2 >= 6) {
			 System.out.println("APROVADO");
		 }	else if ((nota1 + nota2) / 2 < 6) {
			 System.out.println("REPROVADO");
		 }
		 
		 System.out.println("Sua média foi: " + (nota1 + nota2) / 2);

		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

11 - Ler o ano atual e o ano de nascimento de uma pessoa. Escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que a pessoa nasceu).

import java.util.Scanner;
public class aula {

	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Em que ano nós estamos? ");
		 int year = sc.nextInt();
		 
		 System.out.println("Em que ano você nasceu? ");
		 int birth = sc.nextInt();
		 
		 if (year - birth >= 18) {
			 System.out.println("Você pode votar");
		 }	else if (year - birth < 18) {
			 System.out.println("Você não pode votar");
		 }
		 
		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

12 - Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles. 

import java.util.Scanner;
public class aula {
	
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	 
	System.out.println("Escreva o número 1");
	int num1 = sc.nextInt();
	 
	System.out.println("Escreva o número 2");
	int num2 = sc.nextInt();
	
	if (num1 > num2 && num1 != num2) {
		System.out.println(num1);
	}	else
		System.out.println(num2);
	
	sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

13 -  Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente. 

import java.util.Scanner;
public class aula {
	
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	 
	System.out.println("Digite um número: ");
	int value1 = sc.nextInt();
	 
	System.out.println("Digite outro número: ");
	int value2 = sc.nextInt();
	
		if (value1 != value2 && value1 > value2) {
			System.out.print(value1 + " " + value2);
		}	else if (value1 != value2 && value2 > value1) {
			System.out.print(value2 + " " + value1);
		}	else	
			return;
	
	sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

14 - Ler a hora de início e a hora de fim de um jogo de Xadrez (considere apenas horas inteiras, sem os minutos) e calcule a duração do jogo em horas, sabendo-se que o tempo máximo de duração do jogo é de 24 horas e que o jogo pode iniciar em um dia e terminar no dia seguinte.

import java.util.Scanner;

public class aula {
	
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	 
	System.out.println("Hora de inicio (MIN 0, MAX 24): ");
	int start = sc.nextInt();
	 
	System.out.println("Hora de término (MIN 0, MAX 24): ");
	int end = sc.nextInt();
	
	int hour = 24;
	
		if (end < start) {
			end = 24 - start + end;
			System.out.println("O jogo teve: " + end + " horas");
		}	else if (end > start) {
				hour = end - start;
				System.out.println("O jogo teve: " + hour + " horas");
				}	else if (start == end) {
						System.out.println("O jogo teve: " + hour + " horas");
					}

	sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

15 - A jornada de trabalho semanal de um funcionário é de 40 horas. O funcionário que trabalhar mais de 40 horas receberá hora extra, cujo cálculo é o valor da hora regular com um acréscimo de 50%. Escreva um algoritmo que leia o número de horas trabalhadas em um mês, o salário por hora e escreva o salário total do funcionário, que deverá ser acrescido das horas extras, caso tenham sido trabalhadas (considere que o mês possua 4 semanas exatas). 

import java.util.Scanner;
public class aula {
	
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	 
	System.out.println("Escreva o número de horas trabalhadas no mês: ");
	int hourMonth = sc.nextInt();
	 
	System.out.println("Escreva o salário recebido por hora: ");
	int salaryHour = sc.nextInt();
	
	int salary = salaryHour * hourMonth;
	int extra;
	
	if (hourMonth > 160) {
		extra = (salary * 50/100);
		System.out.println("O salário do funcionário é: " + (salary + extra));
	}  else 
		System.out.println("O salário do funcionário é: " + salary);
	
	sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

16 - Na empresa em que trabalhamos, há tabelas com o gasto de cada mês. Para fechar o balanço do primeiro trimestre, precisamos somar o gasto total. Sabendo que, em janeiro, foram gastos 15 mil reais, em fevereiro, 23 mil reais e, em março, 17 mil reais, faça um programa que calcule e imprima a despesa total no trimestre e a média mensal de gastos.

import java.util.Scanner;
public class aula {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int jan = 15000;
		int fev = 23000;
		int mar = 17000;
			
		int sum = jan + fev + mar;
		int average = sum / 3;
		
		System.out.println("A média de gastos do trimestre foi de: " + average);
		System.out.println("A despesa total no trimestre foi de: " + sum);
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

17 - Programa que leia as notas e calcule a média de LP1 deste semestre, referente a um determinado aluno. Fórmula para cálculo de média de LP1;
(P1*0.6+((E1+E2)/2)*0.4)*0.5+(max(((P1*0.6+((E1+E2)/2)*0.4)-5.9),0)/((P1*0.6+((E1+E2)/2)*0.4)-5.9))*(API*0.5)+X+(SUB*0.3)
