1 -  package aula;
import java.util.Scanner;

public class aula {
	public static void main(String[] args) {
		// 1
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe quantos anos tem a sua idade");
		 int y = sc.nextInt();
		 System.out.println("Informe quantos meses tem a sua idade");
		 int m = sc.nextInt();
		 System.out.println("Informe quantos dias tem a sua idade");
		 int d = sc.nextInt();
		
		 int yToD = y * 365;
		 int yToM = m * 30;
		 
		 int days = (yToD + yToM + d);
		 
		 sc.close();
		 System.out.println("Você já viveu " + days + " dias");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

2 - package aula;
import java.util.Scanner;

public class aula {
	public static void main(String[] args) {
		// 2
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe a quantidade de eleitores");
		 int eleitores = sc.nextInt();
		 
		 sc.nextLine();
		 
		 System.out.println("Informe quantos votos brancos houveram");
		 int votosBrancos = sc.nextInt();
		 
		 System.out.println("Informe quantos votos nulos houveram");	
		 int votosNulos = sc.nextInt();
		 
		 System.out.println("Informe quantos quantos votos validos houveram");
		 int votosValidos = sc.nextInt();
		 
		 float percenBranco = eleitores * votosBrancos / 100;
		 float percenNulos = eleitores * votosNulos / 100;
		 float percenValidos = eleitores * votosValidos / 100;
		 
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenBranco + "%");
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenNulos + "%");
		 System.out.println("A relação entre os votos em branco e eletoires foram de " + percenValidos + "%");

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------


3 - package aula;
import java.util.Scanner;

public class aula {
	public static void main(String[] args) {
		// 3

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe seu salario");
		 float salary = sc.nextInt();
		 
		 sc.nextLine();
		 
		 System.out.println("Informe quantos receberá de reajuste");
		 float reSalary = sc.nextInt();
		 
		 float res = (salary * reSalary / 100) + salary; 
		 
		 System.out.println("Seu salário passara a ser: " + res);

		 sc.close();
		 
	}
}
 
// ------------------------------------------------------------------------------------------------------------------------------------------

4 - package aula;
import java.util.Scanner;

public class aula {
	public static void main(String[] args) {
		// 4
		/* O custo de um carro novo ao consumidor é a soma do custo de fábrica com a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). 
		 * Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%, escrever um algoritmo para ler o custo de fábrica de um carro, calcular e escrever 
		 * o custo final ao consumidor. 
		*/

		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe o custo de fábrica do carro");
		 float price = sc.nextFloat();
		 
		 sc.nextLine();
		 
		 float janjas = (price * 28) / 100;
		 float janjas2 = (price * 45) / 100; 
		 float left = (janjas + janjas2 + price);
		 
		 System.out.println("O valor de custo final é de: " + left);

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

5 - package aula;
import java.util.Scanner;

public class aula {
	public static void main(String[] args) {
		// 5

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Informe a quantidade de carros vendidos");
		 int numCars = sc.nextInt();
		 
		 System.out.println("Informe a comissão fixa de cada carro vendido");
		 float valueByCars = sc.nextFloat();
		 
		 System.out.println("Informe o salário fixo");
		 float salFix = sc.nextFloat();
		 
		 double totalCars = numCars * valueByCars;
		 
		 double totalCarsFive = (totalCars * 0.05) + totalCars; 

		 System.out.println("O salário do vendedor é de: " + (totalCarsFive + salFix));

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

6 - 
import java.util.Scanner;
public class aula {
	public static void main(String[] args) {
		// 6
		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Informe a temperatura em Fahrenheit");
		 double fahrenheit = sc.nextDouble();
		 
		 double celsius = (fahrenheit - 32) * 5/9;
		 
		 System.out.println("Essa temperatura em Celsius é: " + celsius);

		 sc.close();
		 
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

7 -
import java.util.Scanner;
public class aula {
	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe um número");
		 double num = sc.nextDouble();

		 if (num > 10) {
			 System.out.println("É MAIOR QUE 10!");
		 }	else 
			 System.out.println("NÃO É MAIOR QUE 10!");

		 sc.close();
		 System.out.println("");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

8 - 
import java.util.Scanner;
public class aula {
	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Informe um número");
		 double num = sc.nextDouble();

		 if (num >= 0) {
			 System.out.println("É POSITIVO");
		 }	else 
			 System.out.println("É NEGATIVO");

		 sc.close();
		 System.out.println("");
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

9 - 
import java.util.Scanner;
public class aula {

	public static void main(String[] args) {
		// 8
		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Quantas maçãs você quer levar");
		 int apple = sc.nextInt();
		 double price;

		 if (apple < 12) {
			 price = 1.30;
		 }	else
			 price = 1.00;
		 
		 System.out.println("Sua compra ficou: " + (price * apple) );

		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

10 - 
import java.util.Scanner;
public class aula {

	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Fale a nota 1: ");
		 int nota1 = sc.nextInt();
		 
		 System.out.println("Fale a nota 2: ");
		 int nota2 = sc.nextInt();
		 
		 double price;

		 if ((nota1 + nota2) / 2 >= 6) {
			 System.out.println("APROVADO");
		 }	else if ((nota1 + nota2) / 2 < 6) {
			 System.out.println("REPROVADO");
		 }
		 
		 System.out.println("Sua média foi: " + (nota1 + nota2) / 2);

		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

11 -
import java.util.Scanner;
public class aula {

	public static void main(String[] args) {

		 Scanner sc = new Scanner(System.in);
		 
		 System.out.println("Em que ano nós estamos? ");
		 int year = sc.nextInt();
		 
		 System.out.println("Em que ano você nasceu? ");
		 int birth = sc.nextInt();
		 
		 if (year - birth >= 18) {
			 System.out.println("Você pode votar");
		 }	else if (year - birth < 18) {
			 System.out.println("Você não pode votar");
		 }
		 
		 sc.close();
	}
}

// ------------------------------------------------------------------------------------------------------------------------------------------

12 -
